<?php

//  Вывод прогноза погоды для устройств с экраном для проекта ESP32 Ready4Sky (R4S) Gateway for Redmond+ devices (@alutov)

//  Описание скрипта: Думал, что же можно сделать на устройстве с экраном (М5 stack), чтобы выводить больше полезной информации, т.к камеры как у автора шлюза у меня нет, а показ статичной картинки не очень то и интересно. Решил выводить прогноз погоды, используя веб сервис погодных информеров. Но оказалось что: 
//    1. большинство современных погодных информеров это не картинки, а html код.
//    2. Сервисы которые все же отдают картинки - нашел meteoservice.ru, rp5.ru, и wttr.in - делают это в PNG а не JPG.
//    3. Шлюз не поддерживает загрузки по https.
//  Выполнение скрипта реализуется на базе простого PHP сервера в локальной сети с доступом к интернету, доступ к исполняемому файлу из инернета не обязателен. Скрипт грузит с сервиса по https информер-картинку с прогнозом, конвертирует в jpg, изменяет разрешение под экран шлюза и сохраняет картинку в свою папку, откуда шлюз уже может забрать её по http. Обновление данных происходит через запрос страницы в локальной сети либо через интернет, вручную или по таймеру (у меня установлен таймер через автоматизацию в HA). Для отправки автоматического запроса используется интеграция Webhook Service Provider for Home Assistant (@HCookie).

//  В настройках шлюза указвается адрес генерируемой картинки в папке со скриптом: http://your.ip.or.hostname/your.path/weather.jpg и выставляется желаемое время обновления в секундах. 

//  Ниже сам скрипт с небольшими пояснениями, ссылки на конкретный город и тип информера а так же их описание можно найти на сайтах сервисов. Для работы через сервис wttr.in необходимо отредактировать только ссылку для загрузки прогноза нужной локации.

// загружаем картинку с прогнозом погоды; ниже еще 2 строки с ссылками на сервисы для примера:
$image = imagecreatefrompng('https://ru.wttr.in/Нижний%20Тагил_0pnM.png');
// $image = imagecreatefrompng('https://inf.meteoservice.ru/red/108.png');
// $image = imagecreatefrompng('https://rp5.ru/informer/120x60x2.php?f=10&id=5639');

// сохраняем временный файл для редактирования в папке со скриптом:
imagejpeg($image, 'temp.jpg');
$filename = 'temp.jpg';

// устанавливаем тип содержимого:
header('Content-Type: image/jpeg');

// назначение нового размера рисунка, 320x172 - при использовании одной строки информации на шлюзе, при использовании двух строк достаточно разрешения картинки 320x144.
list($width, $height) = getimagesize($filename);
$newwidth = 320;
$newheight = 172;

// задаем коэфициент для изменения размера изображения для вставки с сохранением пропорций оригинального изображения:
$rate = '1.32';
$pastewidth = $width * $rate;
$pasteheight = $height * $rate;

// загрузка переменных для конвертации:
$thumb = imagecreatetruecolor($newwidth, $newheight);
$source = imagecreatefromjpeg($filename);

// изменение размера, смещение рисунка при необходимости:
imagecopyresampled($thumb, $source, 0, 0, 13, 8, $pastewidth, $pasteheight, $width, $height);

//  сохранение готового изображения, имя, качество, вывод изображения на экран браузера:
imagejpeg($thumb, 'weather.jpg', 95);
imagejpeg($thumb);

// удаляем временный файл и очищаем память:
unlink('temp.jpg');
imagedestroy($image);
imagedestroy($thumb);

// автоматический редирект на картинку - работает в браузере но шлюз почему-то не подхватывает...
//header('location:weather.jpg');

?>
